<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farnazroudsari.molkkyscorecounter.MainActivity">

    <Button
        style="@style/missButton"
        android:layout_margin="@dimen/margin"
        android:backgroundTint="@color/miss"
        android:onClick="increment"
        android:text="@string/miss"/>

    <Button
        style="@style/resetButton"
        android:layout_margin="@dimen/margin"
        android:onClick="scoreReset"
        android:text="@string/reset" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            style="@style/layoutHorizontal">


            <LinearLayout
                android:id="@+id/l1"
                style="@style/layoutVertical"
                >

                <Button
                    android:id="@+id/btn"
                    style="@style/TeamName"
                    android:layout_margin="@dimen/margin"
                    android:background="@drawable/shape"
                    android:onClick="changeScoreOfTeamA"
                    android:text="@string/TeamA"
                    android:textColor="@color/teamColor"
                    android:textSize="@dimen/team_text_size"
                    />
                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/Score"
                    android:padding="@dimen/margin"
                    android:text="@string/Score"
                    android:textColor="@color/scoreColor"
                    android:textSize="@dimen/score_text_size"
                    />


                <TextView
                    android:id="@+id/quantity_missed_throw_a"
                    style="@style/Score"
                    android:text="@string/missed"
                    android:textColor="@color/miss"
                    android:textSize="@dimen/miss_text"/>




            </LinearLayout>





            <LinearLayout
                style="@style/layoutVertical">


                <Button
                    android:id="@+id/btn2"
                    style="@style/TeamName"
                    android:layout_margin="@dimen/margin"
                    android:background="@drawable/shape"
                    android:onClick="changeScoreOfTeamB"
                    android:text="@string/TeamB"
                    android:textColor="@color/teamColor"
                    android:textSize="@dimen/team_text_size"/>

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/Score"
                    android:padding="@dimen/margin"
                    android:text="@string/Score"
                    android:textColor="@color/scoreColor"
                    android:textSize="@dimen/score_text_size" />

                <TextView
                    android:id="@+id/quantity_missed_throw_b"
                    style="@style/Score"
                    android:text="@string/missed"
                    android:textColor="@color/miss"
                    android:textSize="@dimen/miss_text"
                    />




            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            style="@style/layoutHorizontalButton"
            android:layout_marginTop="@dimen/margin_bottom"

            >

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        style="@style/buttonsHorizontal">
        <LinearLayout
            style="@style/layoutHorizontalButton">
            <Button
                style="@style/Button"
                android:onClick="addSeven"
                android:text="@string/button7"
                />
            <Button
                style="@style/Button"
                android:onClick="addNine"
                android:text="@string/button9"/>
            <Button
                style="@style/Button"
                android:onClick="addEight"
                android:text="@string/button8"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutHorizontalButton">
            <Button
                style="@style/Button"
                android:onClick="addFive"
                android:text="@string/button5"/>
            <Button
                style="@style/Button"
                android:onClick="addEleven"
                android:text="@string/button11"/>
            <Button
                style="@style/Button"
                android:onClick="addTwelve"
                android:text="@string/button12"/>
            <Button
                style="@style/Button"
                android:onClick="addSix"
                android:text="@string/button6"/>

        </LinearLayout>

        <LinearLayout
            style="@style/layoutHorizontalButton">
            <Button
                style="@style/Button"
                android:onClick="addThree"
                android:text="@string/button3"/>

            <Button
                style="@style/Button"
                android:onClick="addTen"
                android:text="@string/button10"/>
            <Button
                style="@style/Button"
                android:onClick="addFour"
                android:text="@string/button4"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutHorizontalButton">
            <Button
                style="@style/Button"
                android:onClick="addOne"
                android:text="@string/button1"/>
            <Button
                style="@style/Button"
                android:onClick="addTwo"
                android:text="@string/button2"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
